{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  }
}
